{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "snvannotators"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "tests all",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest"
        },
        {
            "name": "tests.hgvsplus",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                // "-v",
                "tests.hgvsplus"
            ],
        },
        {
            "name": "tests.hgvsplus.models",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                // "-v",
                "tests.hgvsplus.models"
            ],
        },
        {
            "name": "tests.hgvsplus.models.hgvsc",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                // "-v",
                "tests.hgvsplus.models.hgvsc"
            ],
        },
        {
            "name": "tests.hgvsplus.models.hgvsg",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                // "-v",
                "tests.hgvsplus.models.hgvsg"
            ],
        },
        {
            "name": "tests.hgvsplus.models.hgvst",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                // "-v",
                "tests.hgvsplus.models.hgvst"
            ],
        },
        {
            "name": "tests.myvariant",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-v",
                "tests.myvariant"
            ],
        },
        {
            "name": "tests.myvariant.annotators.test_myvarianthgvschrbatchannotator",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "tests.myvariant.annotators.test_myvarianthgvschrbatchannotator"
            ],
        },
        {
            "name": "tests.oncokb",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-v",
                "tests.oncokb"
            ],
        }
    ]
}